ver. 2021-07-24
-------------------

BOYLAT26 and BOYLAT27 do not show up: wrong colour code in chartsymbols.xml (has to be COLOUR1,3,1,3 / COLOUR3,1,3,1 / COLOUR1,4,1,4 / COLOUR4,1,4,1)

		<lookup id="1337" RCID="31389" name="boylat">
			<type>Point</type>
			<disp-prio>Hazards</disp-prio>
			<radar-prio>On Top</radar-prio>
			<table-name>Simplified</table-name>
			<attrib-code index="0">catlam15</attrib-code>
			<attrib-code index="1">COLOUR1,3</attrib-code>
			<instruction>SY(BOYLAT26);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)</instruction>
			<display-cat>Standard</display-cat>
			<comment>17010</comment>
		</lookup>
		<lookup id="1338" RCID="31390" name="boylat">
			<type>Point</type>
			<disp-prio>Hazards</disp-prio>
			<radar-prio>On Top</radar-prio>
			<table-name>Simplified</table-name>
			<attrib-code index="0">catlam16</attrib-code>
			<attrib-code index="1">COLOUR1,4</attrib-code>
			<instruction>SY(BOYLAT27);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)</instruction>
			<display-cat>Standard</display-cat>
			<comment>17010</comment>
		</lookup>
		
-------------------

lookup BOYINL08 missing at pienc23s.dic and pienc24s.dic

-------------------

lookups missing, see
IENC Presentation Library 2.3:
A clarification regarding the Conditional Symbology Instruction for notice marks (notmrk) under point 2.6 of the main document: it is not mentioned that the CS has also to contain the symbolization of "normal" single notice marks:
fnctnm1 > NOTMRK01
fnctnm2 > NOTMRK02
fnctnm3 > NOTMRK02
fnctnm4 > NOTMRK03
fnctnm5 > NOTMRK03
